##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dm4512
$$ C:\Bruker\TopSpin4.0.6\examdata/Divya 600/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-28 00:57:52.873 +0200>,<nmrsu>,<nmrpc>,<go4>,<TopSpin 3.5.b.52.3>,
      <created by zg
	started at 2019-06-27 17:41:31.113 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7C 93 FD 93 0B FA D1 11 BD 18 00 43 37 2B 38 10
       data hash MD5: 4K
       2D 87 56 F3 9C 5D 11 48 BE 14 DB E2 86 75 DB 1B>)
(   2,<2019-07-09 17:54:40.074 +0100>,<IC\dm4512>,<ch-dm4512>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       ls NSP = 12 SI = 32K 
       data hash MD5: 32K
       FA 93 D8 08 9E 9B 11 C6 3F C1 20 DB 5E 52 DC 3A>)
(   3,<2019-07-09 17:54:41.353 +0100>,<IC\dm4512>,<ch-dm4512>,<proc1d>,<TopSpin 4.0.6>,
      <ef LB = 100 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       91 71 B1 F4 5D 58 CD 4D D5 10 AB 40 1E CD BF F3>)
$$ C:/Bruker/TopSpin4.0.6/examdata/Divya 600/24/pdata/1/auditp.txt
(   4,<2019-07-10 19:22:48.572 +0100>,<IC\dm4512>,<ch-dm4512>,<proc1d>,<TopSpin 4.0.6>,
      <pk fgphup PHC0 = 54.9541 PHC1 = -139.2 
       data hash MD5: 32K
       5A D7 A3 3A C7 A0 B0 55 CD D5 42 8B 44 FC 36 CB>)
##END=

$$ hash MD5
$$ C4 4E 9D 7C DF D6 4B A2 EF C8 19 4B 1E 4B 71 41
